<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Information</title>
    <link rel="stylesheet" href='../assets/style1.css'>
    <style>
        #head{
            position: absolute;
            top: 60rem';
        }
        .main{
            
            width: 100%;
            background:url('../assets/admin.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            
        }
      
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Fisheries Management System</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/species">SPECIES</a></li>
                    <li><a href="/pond">POND</a></li>
                    <li><a href="/breeder">BREEDER</a></li>
                    <li><a href="/dealer">DEALER</a></li>
                    <li><a href="/owner">OWNER</a></li>
                    <li><a href="/contactview">QUERIES</a></li>
                    <button type="submit" class="btnnn"><a href="/logout">LOGOUT</a></button>
                </ul>
            </div>
           
           

            </div>

         
       

</body>
</html>