<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Species Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href='../assets/style1.css'>
    <style>
        .main{
            
    width: 100%;
    background:url('../assets/breeder.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
    
}
.menu{
    margin-right: 25rem;
}
.tabledetails{
            height: auto;
            width: auto;
            left: 30rem;
            position: absolute;
            display: flex;
            top: 15rem;
            background-color: rgba(0, 0, 0, 0.688);
            justify-content: center;
        }
        #table th {
            /* border: 0.5px solid black; */
            background-color: rgba(151, 45, 45, 0.362);
            border-collapse: collapse;
            padding: 8px;
            font-size: x-large;
            text-align: center;
        }
        #table td{
            background-color: rgba(219, 152, 152, 0.362);
            font-size: larger;
            text-align: center;
            padding: 8px;
        }
        #table{
            border: 0.5px solid black;
        }
        #Deletebtn{
            background-color: rgba(0, 0, 0, 0);
            /* border-color: rgba(0, 0, 0, 0); */
            cursor: pointer;
            padding: 5px;
            font-size: medium;
        }
       
        
    </style>
    
    
</head>
<body>
 
  
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Fisheries Management System</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/Adminhome">HOME</a></li>
                    <li><a href="/species">SPECIES</a></li>
                    <li><a href="/pond">POND</a></li>
                    <li><a href="/breeder">BREEDER</a></li>
                    <li><a href="/dealer">DEALER</a></li>
                    <li><a href="/owner">OWNER</a></li>
                    <li><a href="/contactview">QUERIES</a></li>
                   
                </ul>
            </div>
          
                <div class="tabledetails">
                    <table id="table" style="position: absolute; top: 9.5rem;width: 97vw;margin-left: 540px; ">
                        <tr>
                           <th>B_email</th>
                           <th>B_name</th>
                           <th>B_phone</th>
                           <th>B_address</th>
                           <th>B_district</th>
                           <th>S_id</th>
                           <th>Delete Button</th>
                         
                        </tr>
                        <tbody id="userTable" style="text-align: center;"> 
                        </tbody>
                       </table>
               
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
            <script>
               
                
                const table = document.getElementById("userTable");
               fetch('/getdetails3').then(res=>res.json().then(results=>{
                for(let result of results)
                {
                    let row = document.createElement('tr');
         let html = `<td>${result.B_email}</td><td>${result.B_name}</td><td>${result.B_phone}</td><td>${result.B_address}</td><td>${result.B_district}</td><td>${result.S_id}</td><td><a href=/delete?B_email=${result.B_email}><button id="Deletebtn">Click me</button></a></td>`;
         row.innerHTML = html;
          table.appendChild(row);
                //document.getElementById('exampleInputEmail1').value = result.B_email
                }

               }));

               const failed = new URLSearchParams(window.location.search).get('failed')
                if(failed==1){
                    alert('Invalid data')
                }
          </script>      
</body>
</html>