<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Species Information</title>
    <link rel="stylesheet" href='../assets/style1.css'>
    <style>
        .main{
            
    width: 100%;
    background:url('../assets/pond.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
    
}
.tabledetails{
            height: auto;
            width: auto;
            left: 30rem;
            position: absolute;
            display: flex;
            top: 15rem;
            background-color: rgba(0, 0, 0, 0.688);
            justify-content: center;
        }
        #table th {
            /* border: 0.5px solid black; */
            background-color: rgba(151, 45, 45, 0.362);
            border-collapse: collapse;
            padding: 8px;
            font-size: x-large;
        }
        #table td{
            background-color: rgba(219, 152, 152, 0.362);
        font-size: larger;
        }
        #table{
            border: 0.5px solid black;
        }
        
    </style>
    
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Fisheries Management System</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/Ownerhome">HOME</a></li>
                    <li><a href="/breedview">BREEDER</a></li>
                    <li><a href="/dealview">DEALER</a></li>
                    <li><a href="/bsbview">SPECIES</a></li>
                    <li><a href="/pview">POND</a></li>
                    <li><a href="/ownadd">OWNS</a></li>
                    <li><a href="/sell">SELL</a></li>
                    <li><a href="/buy">BUY</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </div>
           
            <div class="tabledetails">
                <table id="table" style="position: absolute; top: 9.5rem;width: 97vw;margin-left: 540px; ">
                    <tr>
                       <th>P_id</th>
                       <th>P_type</th>
                       <th>P_temp</th>
                       <th>P_species</th> 
                    </tr>
                    <tbody id="userTable" style="text-align: center;"> 
                    </tbody>
                   </table>
          
            </div>

            <script>
               

                const table = document.getElementById("userTable");
               fetch('/getdetails2').then(res=>res.json().then(results=>{
                for(let result of results)
                {
                    let row = document.createElement('tr');
let html = `<td>${result.P_id}</td><td>${result.P_type}</td><td>${result.P_temp}</td><td>${result.P_species}</td>`;
row.innerHTML = html;
table.appendChild(row);
                }

               }));

                </script>
</body>
</html>