<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage Design</title>
    <link rel="stylesheet" href='../assets/style.css'>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">Fisheries Management System</h1>
            </div>
        </div> 
        <div class="content">
            <h1><br><span>Pond Fish</span><br>Farming</h1>
            <p class="par">Most of the world is covered by water.<br>A fisherman's job is simple:<br>"Pick out the best parts"</p>
            <form class="form" action="" method="POST" onsubmit="return validateForm()">
                <h2>SIGNUP Platform</h2>
                <input type="text" name="name" placeholder="Enter Name" required>
                <input type="email" id="email" name="email" placeholder="Enter Email" required>
                <input type="password" maxlength="7" name="password" placeholder="Enter Password" required>
                <select name="role">
                    <option value="#">SIGNUP AS</option>
                    <option style="color: black;">Dealer</option>
                    <option style="color: black;">Owner</option>
                    <option style="color: black;">Breeder</option>
                </select>
                <button type="submit" class="btnn">SignUp</button>
                <p class="link">Already have an account?<br><a href="/login">LOGIN HERE</a></p>
            </form>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="../index.js"></script>

    <script>
        function validateForm() {
            var emailInput = document.getElementById('email');
            var emailPattern = /^[a-z0-9._%+-]+@(gmail\.com|yahoo\.com)$/i;

            if (!emailPattern.test(emailInput.value)) {
                alert('Please enter a valid Gmail or Yahoo address.');
                return false;
            }

            // Additional validation logic can be added here if needed

            return true;
        }
    </script>
</body>
</html>
