<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abc</title>
    <link rel="stylesheet" href='../assets/style2.css'>
    <style>
        .container{  
        width: 100%;
        background:url('../assets/14.jpg');
        background-position: center;
        background-size: cover;
        height: 100vh;
    
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="icon">
            </div>
            <nav>
            <ul>
                <li><a href="/login">LOGIN</a></li>
                <li><a href="/contact">CONTACT US</a></li>

            </ul>
        </nav>

    </div>
    <div class="row">
        <div class="col">
            <h1>FISHERIES MANAGEMENT SYSTEM</h1>
            <p>“Fishing in the right pond is better than fishing in the wrong river”</p> 
       <!-- <button type="button">Know More</button>        -->
        </div>
      <div class="col">
        <div class="card card1">
            <h5>ROHU</h5>
            <p></p>
        </div>
        <div class="card card2">
            <h5>CATLA</h5>
            <p></p>
        </div>
        <div class="card card3">
            <h5>SARDINES</h5>
            <p></p>
        </div>
        <div class="card card4">
            <h5>TILAPIA</h5>
            <p></p>
        
            </div>
        </div>
      </div>
    </div>
    
</body>
</html>