*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
    width: auto;
    height: 75px;
    margin: auto;
    
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 45px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.menu{
    /* width: 400px; */
    float: left;
    height: 70px;
}
ul{
    float: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: rgb(190, 93, 13);
    font-family: Arial;
    font-weight: bold;
    transition: 0.8s ease-in-out;
}
ul li a:hover{
    color: #ff7b00;
}
.form{
    width: auto;
    height: auto;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)60%,rgba(0,0,0,0.8)60%);
    position: absolute;
    top: 150px;
    /* left: 600px; */
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
    display: flex;
    border: 5px solid black;
}
.form h2{
    width: auto;
    font-family: sans-serif;
    text-align: center;
    color: #ff8400;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 5px;
}
.form input,select{
    width: auto;
    /* display: flex; */
    background: transparent;
    border-bottom: 1px solid #ff8800;
    border-top: none;
    border-right: none;
    border-left: none;
    color: rgba(255, 255, 255, 0.571);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: rgb(255, 255, 255);
    font-family: Arial;
}
.btnn{
    width: 200px;
    height: 40px;
    background: #ff7b00;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff9900;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.btnnn{
    width: 200px;
    height: 40px;
    background: #ff7b00;
    border: none;
    margin-top: 10px;
    /* margin-left: 100px; */
    font-size: 12px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    float: left;
}
.btnnn:hover{
    background: #fff;
    color: #ff9900;
}
.btnnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff6f00;
}